theme:
    path:     /
    defaults: { _controller: "QuizQuizBundle:Theme:index" }

theme_show:
    path:     /{id}/show
    defaults: { _controller: "QuizQuizBundle:Theme:show" }

theme_new:
    path:     /new
    defaults: { _controller: "QuizQuizBundle:Theme:new" }

theme_create:
    path:     /create
    defaults: { _controller: "QuizQuizBundle:Theme:create" }
    methods:  POST

theme_edit:
    path:     /{id}/edit
    defaults: { _controller: "QuizQuizBundle:Theme:edit" }

theme_update:
    path:     /{id}/update
    defaults: { _controller: "QuizQuizBundle:Theme:update" }
    methods:  [POST, PUT]

theme_delete:
    path:     /{id}/delete
    defaults: { _controller: "QuizQuizBundle:Theme:delete" }
    methods:  [POST, DELETE]
