quiz_quiz:
    resource: "@QuizQuizBundle/Resources/config/routing.yml"

quiz_user:
    resource: "@QuizUserBundle/Controller/"
    type:     annotation
    prefix:   /

app:
    resource: @AppBundle/Controller/
    type:     annotation

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"
