Quiz\QuizBundle\Entity\Quiz:
    type: entity
    table: null
    repositoryClass: Quiz\QuizBundle\Entity\QuizRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
        content:
            type: text
    manyToOne:
        theme:
            targetEntity: Theme
            joinColumn:
                name: theme_id
                referencedColumnName: id
    lifecycleCallbacks: {  }
